<!DOCTYPE html>
<html lang="en">
    <head>
        <title>  GALLERY PAGE</title>
        <link rel="stylesheet" href="gallery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    
    </head>
    <body>
        <header>
        <nav>
            <div class="logo">Afghan Women Clothes</div>
            <ul class="menu">
                <li><a href="index.html"> Home</a></li>
                <li><a href="products.html"> Products</a></li>
                <li><a href="gallery.html"> Gallery</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="contact.html"> Contact</a></li>
        </ul>
        <div class="search">
            <form>
                <input type="text" placeholder="search...">
                <button type="submit" >Go</button>

            </form>
        </div>
        </nav>
    </header>
        
        <div class="container">
           

            <div class="gallery-img">
                <img src="ax/axa.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/axb.jpg" alt="images" >
            </div> 
            <div class="gallery-img">
                <img src="ax/axac.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/axad.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/axag.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/axaf.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/pica.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/picb.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/picc.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/picd.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/pich.jpg" alt="images" >
            </div>
            <div class="gallery-img">
                <img src="ax/pice.jpg" alt="images" >
            </div>
        </div>

        


        <footer> 
            <p> Written by Farida Safdari</p>
        
        </footer>
        </body>
</html>